description "Django Gunicorn Hello World"

# Start the service on runlevel 2/3/4/5
start on runlevel [2345]

# Stop the service on runlevel 0/1/6
stop on runlevel [016]

script
	exec start-stop-daemon --start --name "Django Hello World" --exec {{ app_dir }}/run.sh
end script
